[package]
name = "resolve"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "^2.34"
rand = "^0.8"
trust-dns = { version = "^0.16", default-features = false }
