[package]
name = "clock3"
version = "0.1.3"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "^0.4"
clap = "^3.0"
byteorder = "^1.4"

[target.'cfg(windows)'.dependencies]
winapi = "^0.3"
kernel32-sys = "^0.2"

[target.'cfg(not(windows))'.dependencies]
libc = "^0.2"
