[package]
name = "fledgeos-1"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bootloader = "^0.9"
x86_64 = "^0.14"

[package.metadata.bootimage]
build-command = ["build"]
